<!DOCTYPE html>
<html>
<head>
    <title>取得中...</title>
    <meta charset="utf-8">
    <style>
        html, body {
            font-family: "Meiryo";
            font-weight: bold;
            margin: 0;
            padding: 0;
            clear: both;
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 180px;
        }
        div#wrapper {
            position: fixed;
            height: 200px;
            width: 180px;
            top: 0;
            left: 0;
        }
        div#answer {
            width: 170px;
            height: 180px;
            margin: 10px auto;
            display: none;
            text-shadow: 0 0 5px #fff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="answer">
        </div> 
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/Util.js"></script>
    <script src="../js/Constants.js"></script>
    <script src="../js/pages/loader.js"></script>
</body>
</html>
