<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>「お仕事おつかれさまです」</title>
  <style>
    html {
      height: 100%;
      width: 100%;
      background-color: #fafafa;
      min-width: 400px;
    }
    input[type=number]:focus {
      outline: none;
    }
    @-webkit-keyframes SHAKE {
      5%, 95% {
        transform: translate3d(-1px, 0, 0);
      }
      10%, 90% {
        transform: translate3d(1px, 0, 0);
      }
      15%, 25%, 35%, 45%, 55%, 65%, 75%, 85% {
        transform: translate3d(-2px, 0, 0);
      }
      40%, 60% {
        transform: translate3d(2px, 0, 0);
      }
    }
  </style>
</head>
<body style="margin:0">
  <div id="main" class="container"></div>
  <script type="text/javascript" src="../js/dashboard.js"></script>
</body>
</html>
